export default {
    "Drag and drop video file to upload": "Glissez et déposez le fichier vidéo à télécharger",
    "Subscribed": "Se desabonner",
    "Subscribe": "S'abonner",
    "Loading ...": "Chargement ...",
    "Top Comments": "Top des commentaires",
    "Newest first": "Les plus récents d'abord",
    "Sign in to write a comment": "Connectez-vous pour écrire un commentaire",
    "Sign in": "Se connecter",
    "Modified": "Modifié",
    "Reply": "Répondre",
    "Report": "Signaler",
    "Add a comment...": "Ajoutez un commentaire ...",
    "Show more responses": "Afficher plus de réponses",
    "Pinned by": "Épinglé par",
    "Need to report the comment?": "Vous souhaitez signaler ce commentaire ?",
    "Sign in to report inappropriate content.": "Connectez-vous pour signaler des contenus qui enfreignent nos règles.",
    "Like this comment ?": "Vous aimez ce commentaire ?",
    "Don't like this comment ?": "Vous n'aimez pas ce commentaire ?",
    "Want to reply to this comment ?": "Vous souhaitez répondre à ce commentaire ?",
    "Sign in for reply.": "Connectez-vous pour répondre.",
    "Sign in to make your opinion count.": "Connectez-vous pour donner votre avis.",
    "Hide replies": "Masquer {count, plural, =0 {la réponse} =1 {la réponse} other {les # réponses}}",
    "Show replies": "Afficher {count, plural, =0 {la réponse} =1 {la réponse} other {les # réponses}}",
    "See results": "Voir {count, plural, =0 {le résultat} =1 {le résultat} other {les # résultats}}",
    "No results found": "Aucun résultat trouvé",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Show less": "Voir moins",
    "Read more": "Lire la suite",
    "Comments": "{count, plural, =0 {commentaire} =1 {1 commentaire} other {# commentaires}}",
    "Search": "Rechercher",
    "Latest": "Les plus récentes",
    "Popular": "Populaires",
    "Oldest": "Les plus anciennes",
}
