export default {
    "Drag and drop video file to upload": "Glissez et déposez le fichier vidéo à télécharger",
    "Subscribed": "Se desabonner",
    "Subscribe": "S'abonner",
    "Loading ...": "Chargement ...",
    "Top Comments": "Top des commentaires",
    "Newest first": "Les plus récents d'abord",
    "Sign in to write a comment": "Connectez-vous pour écrire un commentaire",
    "Sign in": "Se connecter",
    "Modified": "Modifié",
    "Reply": "Répondre",
    "Report": "Signaler",
    "Add a comment...": "Ajoutez un commentaire ...",
    "Show more responses": "Afficher plus de réponses",
    "Pinned by": "Épinglé par",
    "Need to report the comment?": "Vous souhaitez signaler ce commentaire ?",
    "Sign in to report inappropriate content.": "Connectez-vous pour signaler des contenus qui enfreignent nos règles.",
    "Like this comment ?": "Vous aimez ce commentaire ?",
    "Don't like this comment ?": "Vous n'aimez pas ce commentaire ?",
    "Want to reply to this comment ?": "Vous souhaitez répondre à ce commentaire ?",
    "Sign in for reply.": "Connectez-vous pour répondre.",
    "Sign in to make your opinion count.": "Connectez-vous pour donner votre avis.",
    "Hide replies": "Masquer {count, plural, =0 {la réponse} =1 {la réponse} other {les # réponses}}",
    "Show replies": "Afficher {count, plural, =0 {la réponse} =1 {la réponse} other {les # réponses}}",
    "See results": "Voir {count, plural, =0 {le résultat} =1 {le résultat} other {les # résultats}}",
    "Results": "{count, plural, =0 {0 résultats} =1 {1 résultat} other {# résultats}}",
    "No results found": "Aucun résultat trouvé",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Show less": "Voir moins",
    "Read more": "Lire la suite",
    "Comments": "{count, plural, =0 {0 commentaire} =1 {1 commentaire} other {# commentaires}}",
    "Views": "{count, plural, =0 {0 vue} =1 {1 vue} other {# vues}}",
    "Search": "Rechercher",
    "Latest": "Les plus récentes",
    "Popular": "Populaires",
    "Edit": "Modifier",
    "Remove": "Supprimer",
    "Pin": "Epingler",
    "Comment": "Commenter",
    "Unpin": "Annuler l'épinglage",
    "Confirm delete ?": "Confirmer la suppression ?",
    "Add a reply ...": "Ajouter une réponse",
    "I like this": "J'aime ce contenu",
    "I dislike this": "Je n'aime pas ce contenu",
    "Oldest": "Les plus anciennes",
    "Videos auto-play": "Lecture automatique des videos",
    "Autoplay": "Lecture automatique",
    "Clear watch history": "Vider l'historique",
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "Delete": "Supprimer",
    "Your history is empty": "Votre historique est vide",
    "Watch videos and they will appear here": "Regardez des vidéos et elles apparaîtront ici",
    "See videos": "Regarder des vidéos",
    "clearHistory": "Effacer l’historique du {date} ?",
    "Remove from history": "Supprimer de l'historique",
    "Save Video to ...": "Sauvegarder la vidéo dans ...",
    "Loading your playlists ...": "Chargement de vos playlists ...",
    "Your don't have playlists yet": "Vous n'avez pas encore de playlists",
    "Create your first playlist to start saving videos": "Créez votre première playlist pour commencer à sauvegarder des vidéos",
    "Create new playlist": "Créer une nouvelle playlist",
    "Title": "Titre",
    "Visibility": "Visibilité",
    "Public": "Public",
    "Private": "Privée",
    "Unlisted": "Non listée",
    "Create": "Créer",
    "Reported a few seconds ago": "Signalé il y a quelques secondes",
    "report.type": "Signaler {type}",
    "Provide additional details": "Fournir des détails supplémentaires",
    "See my reports": "Voir mes signalements",
    "Reported videos, comments and users are reviewed by staff 24 hours a day, 7 days a week to determine whether they violate Community Guidelines.You can follow the progress of your reports from your account" : "Les vidéos, commentaires et utilisateurs signalés sont examinés par notre équipe 24h/24 et 7j/7 afin de déterminer s'ils enfreignent le Règlement de la communauté. Vous pouvez suivre l'avancement de vos signalements depuis votre compte",
    "Thanks for reporting": "Merci pour le signalement",
    "If we find this content to be in violation of our Community Guidelines, we will remove it." : "Si nous trouvons que ce contenu enfreint nos Règles de communauté, nous le supprimerons.",
    "Your Ad Could Be Here" : "Votre annonce pourrait être ici",
    "Interested in featuring your video ?" : "Vous souhaitez présenter votre vidéo ?",
    "Contact us today": "Contactez-nous aujourd'hui",
    "Ad": "Annonce",
    "Notifications" : "Notifications",
    "Mark all as read" : "Tout marquer comme lu",
    "Your notifications live here": "Vos notifications se trouvent ici",
    "Subscribe to your favorite channels to get notified about their latest videos": "Abonnez-vous à vos chaînes préférées pour être informé des nouvelles vidéos",
    "Mark as unread": "Marquer comme non lu",
    "Mark as read": "Marquer comme lu",
    "Your video will be private until you publish them" : "Votre vidéo sera privée jusqu'à ce que vous la publiez",
    "Cancel Upload": "Annuler le téléchargement",
    "Dont quit or reload page please": "Merci de ne pas quitter ou recharger la page",
    "Your video is uploading ...": "Votre vidéo est en cours de téléchargement ...",
    "Select file": "Sélectionner un fichier",
    "Change": 'Changer',
    "Download": "Télécharger",
    "Upload Thumbnail": "Télécharger une miniature",
    "Recommendations": "Recommendations",
    "Search Videos": "Rechercher des vidéos",
    "Manage videos": "Gérer les vidéos",
    "Playlist videos": "Vidéos de la playlist",
    "No videos added": "Aucune vidéo ajoutée",
    "Add videos to your playlist by selecting your videos or videos from other channels": "Ajoutez des vidéos à votre playlist en sélectionnant vos vidéos ou des vidéos provenant d'autres chaînes",
    "Only": "Seulement",
    "All": "Tout",
    "Close": "Fermer",
    "search": "Rechercher {model}",
    "user": "un utilisateur",
    "Pin this comment ?": "Épingler ce commentaire ?",
    "Delete this comment ?": "Supprimer ce commentaire ?",
    "Permanently delete comment ?": "Supprimer ce commentaire ?",
    "If you already pinned a comment, this will replace it" : "Si vous avez déjà épinglé un commentaire, ce dernier sera remplacé",
    "Sexual content": "Contenu sexuel",
    "Violent or repulsive content": "Contenu violent ou répugnant",
    "Hateful or abusive content": "Contenu haineux ou abusif",
    "Harassment or bullying": "Harcèlement ou intimidation",
    "Harmful or dangerous acts": "Actes nuisibles ou dangereux",
    "Misinformation": "Désinformation",
    "Child abuse": "Maltraitance des enfants",
    "Promotes terrorism": "Fait la promotion du terrorisme",
    "Infringes my rights": "Porte atteinte à mes droits",
    "Captions issue": "Problème de sous-titres",
    "Search user": "Rechercher un utilisateur",
    "User": "Utilisateur",
}
